<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Interesting Website</title>
    </head>

  <body>
      <div>
          <h1>Interesting Things</h1>
          <img src="hello.png" alt="An Interesting Word">
           <a href="https://mskennedyj.github.io/coding1/">Ms Kennedy's Chicken Website</a>
          <a href="https://PatrickJane100.github.io/Coding-1/">Francesco's Website</a>
          <a href="https://HarveySpecter16.github.io/coding1/">Andres' Website</a>
          <a href="https://Gus333-sch.github.io/Coding1/">Gustaw's Website</a>
          <a href="https://CoolHiglers.github.io/Coding-1/">Hakan's Website</a>
          <a href="https://AlejandroVCwebsite.github.io/coding-1/">Alex's Website</a>
      </div>
      <div>
          <a href="https://github.com/JialinElsieQu/Coding-1/new/main> Elsie's Intersting Website</a>
      </div>
  </body>
            </html>
